{
    "name": "chris1278/dsgvopermanentcheckbox",
    "type": "phpbb-extension",
    "description": "This extension adds a checkbox in front of the button 'Submit' so that the user must confirm before sending that his data can be stored permanently and that he has read the data protection declaration.",
    "homepage": "https://christian-esch.de",
    "version": "1.0.0",
    "time": "2022-08-12",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Chris1278",
            "email": "smilie-man@gmx.de",
            "homepage": "https://christian-esch.de",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0,<9.0.0",
        "phpbb/phpbb": ">=3.2.10,<3.4.0@dev",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "Checkbox when registering for consent to permanent data storage",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.10,<3.4.0@dev"
        }
    },
	"version-check": {
		"host": "raw.githubusercontent.com",
		"directory": "/chris1278/dsgvopermanentcheckbox/main",
		"filename": "dsgvopermanentcheckbox.json",
		"ssl": true
	}
}
